.card-shopping *{
    box-sizing: border-box;
}
.card-shopping table thead tr th{
    text-align: center;
}
.card-shopping table tbody tr td{
    vertical-align: baseline;
}
.card-shopping table tbody tr td p{
    display: flex;
    height: 100%;
    align-items: center;
}
.card-shopping table tbody tr td p.center{
    justify-content: center;
}
.card-shopping .table-amount{
    display: flex;
    justify-content: center;
}
.card-shopping .table-amount input{
    width: 50px;
    text-align: center;
    border-radius: 0 !important;
}
.card-shopping .table-amount button.minus{
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.card-shopping .table-amount button.plus{
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}