.header {
  display: flex;
  background-color: rgb(255, 50, 150, 1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 3rem;
}
.header ul,
.header li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.header .menu-lg a,
.header .menu a {
  text-decoration: none;
}
.header .btn-show-menu {
  background: none;
  border: none;
}
.header .logo{
  max-width: 2.5rem;
  max-height: 2.5rem;
}
.header-item img{
  max-width: 100%;
  max-height: 100%;
}
.header .menu {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}
.header .menu li {
  flex-grow: 1;
}
.header .menu li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fafafa;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
}
.header .menu li:hover {
  background-color: rgb(255, 20, 130, 1);
}
.header .menu .sub-menu {
  position: absolute;
  background-color: rgb(255, 50, 150, 1);
  z-index: 999;
  display: none;
  min-width: 20rem;
  margin: 0rem 0 0 0;
}
.header .menu .sub-menu a {
  justify-content: start;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
}
.header .menu li:hover .sub-menu {
  display: block;
}
.header .header-control {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: 1rem;
}
@media screen and (max-width: 992px) {
  .header .menu-lg {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #fafafa;
    min-width: 200px;
    z-index: 999;
    transform: translateX(-100%);
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
    padding: 0 3rem 0 0.5rem;
  }
  .header .menu-lg .btn-close-menu {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
  }
  .header .menu-lg .menu-lg-item {
    display: block;
  }

  .header .menu-lg .menu-lg-item .sub-menu-lg {
    padding-left: 1rem;
    /* animation-name: showSubmenu; */
    display: none;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    
  }
  @keyframes showSubmenu {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0%);
    }
  }
  @keyframes closeSubmenu {
    from {
      transform: translateY(0%);
    }
    to {
      transform: translateY(-100%);
    }
  }
  .header .iconDown,
  .header .iconUp {
    display: inline-block;
    padding: 0;
    position: absolute;
    right: 0.25rem;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
  }
  .header .iconDown {
    background-image: url("data:image/svg+xml, %3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221rem%22%20height%3D%221rem%22%3E%0A%09%3Cpath%20d%3D%22M10.5965%2011.5703L6.67917%207.86105C6.40185%207.58114%205.00368%206.25139%203.6055%207.5811C2.20724%208.91088%203.60544%2010.2406%204.07154%2010.6838L9.66442%2016.0027C11.0626%2017.3324%2012.9269%2017.3324%2014.3252%2016.0027C16.7017%2013.7427%2018.7905%2011.652%2019.918%2010.6838C20.4343%2010.2406%2021.7823%208.91084%2020.3841%207.58111C18.9859%206.25139%2017.5876%207.58111%2017.1216%208.02435L13.393%2011.5703%22%20stroke%3D%22black%22%20%2F%3E%0A%3C%2Fsvg%3E%0A");
  }
  .header .iconUp {
    background-image: url("data:image/svg+xml, %3Csvg%20width%3D%221rem%22%20height%3D%221rem%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%09%3Cpath%20d%3D%22M10.5965%2012.4297L6.67917%2016.1389C6.40185%2016.4189%205.00368%2017.7486%203.6055%2016.4189C2.20724%2015.0891%203.60544%2013.7594%204.07154%2013.3162L9.66442%207.99729C11.0626%206.66757%2012.9269%206.66757%2014.3252%207.99729C16.7017%2010.2573%2018.7905%2012.348%2019.918%2013.3162C20.4343%2013.7594%2021.7823%2015.0892%2020.3841%2016.4189C18.9859%2017.7486%2017.5876%2016.4189%2017.1216%2015.9756L13.393%2012.4297%22%20stroke%3D%22black%22%20%2F%3E%0A%3C%2Fsvg%3E%0A");
  }
  .header .menu-lg .menu-lg-item a {
    color: #000000;
    display: block;
    padding: 0.5rem;
  }
  @keyframes close {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  @keyframes open {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }
}
